# HomeNest-project

./: README.md  pom.xml
HomeNest/: pom.xml
HomeNest/src/main/java/DAO/: BillDAO.java  BillDetailDAO.java  BlockDAO.java  CustomerDAO.java  ExpenseCategoryDAO.java  IncurredFeeDAO.java  IncurredFeeTypeDAO.java  NotificationDAO.java  RevenueCategoryDAO.java  RoomDAO.java  StatisticalDAO.java  (+1 more)
src/main/java/Controller/: AdminAccountServlet.java  AdminNotificationServlet.java  AdminReportServlet.java  AdminViewAccountServlet.java  ChangePasswordServlet.java  ContractServlet.java  CustomerNotification.java  DashboardServlet.java  EditCustomerServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  ManageRequestsServlet.java  ManagerNotification.java  RegisterCustomerServlet.java  RegisterServlet.java  RegisterUserServlet.java  RentalRequestServlet.java  ResetPasswordServlet.java  RoomDetailsServlet.java  RoomListServlet.java  StatisticalServlet.java  UsageServlet.java  UtilityReadingServlet.java  UtilityServlet.java  ViewProfileServlet.java
src/main/java/DAO/: BillDAO.java  BillDetail.java  BillDetailDAO.java  BlockDAO.java  CategoryDAO.java  ContractDAO.java  CustomerDAO.java  DashboardDAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  HistoryDAO.java  IncurredFee.java  IncurredFeeDAO.java  IncurredFeeType.java  IncurredFeeTypeDAO.java  NotificationDAO.java  PasswordResetDAO.java  PaymentDAO.java  RentalRequestDAO.java  RetalRequestDAO.java  RevenueCategoryDAO.java  RevenueDAO.java  RoleDAO.java  RoomDAO.java  StatisticalDAO.java  TenantDAO.java  UserDAO.java  UserNotificationDAO.java  UtilityHistoryDAO.java  UtilityReadingDAO.java  UtilityTypeDAO.java
src/main/java/DB/: DBContext.java
src/main/java/Model/: Bill.java  BillDetail.java  Block.java  Category.java  Contract.java  Customer.java  Expense.java  IncurredFee.java  IncurredFeeType.java  Notification.java  RentalRequest.java  RetalRequest.java  Role.java  Room.java  Tenant.java  User.java  UserNotification.java  UtilityHistoryView.java  UtilityReading.java  UtilityType.java  UtilityUsageView.java
src/main/java/controller/: AcceptFeedbackServlet.java  AdminAccountServlet.java  AdminNotificationServlet.java  AdminReportServlet.java  AdminViewAccountServlet.java  BillGenerateServlet.java  BillServlet.java  BlockServlet.java  CancelRequestServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ContractServlet.java  CustomerNotification.java  CustomerReportServlet.java  DashboardServlet.java  EditCustomerServlet.java  EditHistoryServlet.java  EditReadingServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  IncurredFeeTypeServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  ManageRequestsServlet.java  ManagerNotification.java  NotificationServlet.java  PaymentServlet.java  RegisterCustomerServlet.java  RegisterServlet.java  RegisterUserServlet.java  RejectFeedbackServlet.java  RentalRequestServlet.java  ResetPasswordServlet.java  RoomDetailsServlet.java  RoomImageServlet.java  RoomListServlet.java  RoomServlet.java  ServiceClosingServlet.java  StatisticalServlet.java  (+5 more)
src/main/java/dao/: BillDAO.java  BillDetailDAO.java  BillFeedbackDAO.java  BillHistoryDAO.java  BlockDAO.java  CategoryDAO.java  ContractDAO.java  CustomerDAO.java  DashboardDAO.java  EmailLogsDAO.java  ExpenseCategoryDAO.java  ExpenseDAO.java  IncurredFeeDAO.java  IncurredFeeTypeDAO.java  NotificationDAO.java  PasswordResetDAO.java  PaymentConfirmationDAO.java  PaymentDAO.java  RentalRequestDAO.java  ReportDAO.java  RevenueCategoryDAO.java  RevenueDAO.java  RoleDAO.java  RoomDAO.java  StatisticalDAO.java  TenantDAO.java  UserDAO.java  UserNotificationDAO.java  UtilityDAO.java  UtilityHistoryDAO.java  UtilityReadingDAO.java  UtilityTypeDAO.java
src/main/java/model/: Bill.java  BillDetail.java  BillFeedback.java  Block.java  Category.java  Contract.java  Customer.java  EmailLogs.java  Expense.java  ExpenseCategory.java  IncurredFee.java  IncurredFeeType.java  Notification.java  Payment.java  PaymentConfirmation.java  RentalRequest.java  Report.java  Revenue.java  RevenueCategory.java  Role.java  Room.java  RoomStatusDTO.java  Tenant.java  User.java  UserNotification.java  UtilityHistoryView.java  UtilityReading.java  UtilityType.java  UtilityUsageView.java
src/main/java/utils/: ApplicationListener.java  DBContext.java  EmailConfig.java  FormatUtil.java  GoogleUser.java  GoogleUtils.java  MailUtils.java  MoneyUtil.java
src/main/webapp/: Login.jsp  createContract.jsp  editContract.jsp  error.jsp  footer.jsp  forgot_password.jsp  historyContract.jsp  index.html  invoiceDetails.jsp  listContract.jsp  notifications.jsp  register.jsp  reset_password.jsp  view-profile.jsp  viewDetail.jsp
src/main/webapp/WEB-INF/: web.xml.xml
src/main/webapp/admin/: add_block.jsp  bill-create.jsp  bill-edit.jsp  bill-list.jsp  bill-print.jsp  bill-step.jsp  bill-view.jsp  category-create.jsp  category-edit.jsp  category-list.jsp  create-utilitySystem_1.jsp  createAccount.jsp  createContract.jsp  createCustomer.jsp  createIncurredFee.jsp  createManager.jsp  createNotification.jsp  create_room.jsp  dashboard.jsp  edit-history.jsp  edit-reading.jsp  editContract.jsp  editCustomer.jsp  editUser.jsp  edit_room.jsp  error.jsp  historyContract.jsp  incurredFeeType-edit.jsp  listContract.jsp  list_blocks.jsp  list_rooms.jsp  manage-feedback.jsp  payment.jsp  record-usage.jsp  reportList.jsp  room.jsp  service-closing.jsp  statistical.jsp  utility-edit.jsp  utility-history.jsp  (+9 more)
src/main/webapp/customer/: bill-tenant.jsp  change-password.jsp  createReport.jsp  edit-profile.jsp  footer.jsp  notifications.jsp  reportList.jsp  room-detail.jsp  room-list.jsp  view-profile.jsp  viewContracts.jsp  viewHistoryContract.jsp  viewNotification.jsp
src/main/webapp/manager/: dashboard.jsp  manage-requests.jsp  manager-utility.jsp  utility-usage-list.jsp  viewNotification.jsp
src/test/java/Test/: AddCustomerTest.java  EditAccountTest.java
src/test/java/model/: Doctor.java
(+29 files in other folders)
